<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 3 </title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    
}
body{
    background-color: black;
}
.all{
    position: absolute;
    top: 65%;
    left: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateX(65deg);
    perspective: 500px;
    transform-style: preserve-3d;
}

.circle{
    border-radius: 200PX;
    position: absolute;
    animation: circle 5s infinite;

}
@keyframes circle{
    50%{
        transform: translateZ(180px);
    }
}
#circle1{
    height: 400px;
    width: 400px;
    border: 5px solid blue;
    animation-delay: .9s;
}
#circle2{
    height: 360px;
    width: 360px;
    border: 5px solid red;
    animation-delay: .8s;
}
#circle3{
    height: 320px;
    width: 320px;
    border: 5px solid aqua;
    animation-delay: .7s;
}
#circle4{
    height: 280px;
    width: 280px;
    border: 5px solid rgb(248, 91, 117);
    animation-delay: .6s;
}
#circle5{
    height: 240px;
    width: 240px;
    border: 5px solid orange;
    animation-delay: .5s;
}
#circle6{
    height: 200px;
    width: 200px;
    border: 5px solid aqua;
    animation-delay: .4s;
}
#circle7{
    height: 160px;
    width: 160px;
    border: 5px solid yellow;
    animation-delay: .3s;
}
#circle8{
    height: 120px;
    width: 120px;
    border: 5px solid orange;
    animation-delay: .2s;
}
#circle9{
    height: 80px;
    width: 80px;
    border: 5px solid rgb(255, 0, 93);
    animation-delay: .1s;
}
#circle10{
    height: 40px;
    width: 40px;
    border: 5px solid green;
}
.all2{
    position: absolute;
    top: 65%;
    left: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateX(65deg);
    perspective: 1000px;
    transform-style: preserve-3d;
}
#circlea1{
    height: 400px;
    width: 400px;
    border: 5px solid blue;
    
}
#circlea2{
    height: 360px;
    width: 360px;
    border: 5px solid red;
    animation-delay: .1s;
}
#circlea3{
    height: 320px;
    width: 320px;
    border: 5px solid aqua;
    animation-delay: .2s;
}
#circlea4{
    height: 280px;
    width: 280px;
    border: 5px solid rgb(248, 91, 117);
    animation-delay: .3s;
}
#circlea5{
    height: 240px;
    width: 240px;
    border: 5px solid orange;
    animation-delay: .4s;
}
#circlea6{
    height: 200px;
    width: 200px;
    border: 5px solid aqua;
    animation-delay: .5s;
}
#circlea7{
    height: 160px;
    width: 160px;
    border: 5px solid yellow;
    animation-delay: .6s;
}
#circlea8{
    height: 120px;
    width: 120px;
    border: 5px solid orange;
    animation-delay: .7s;
}
#circlea9{
    height: 80px;
    width: 80px;
    border: 5px solid rgb(255, 0, 93);
    animation-delay: .8s;
}
#circlea10{
    height: 40px;
    width: 40px;
    border: 5px solid green;
    animation-delay: .9s;
}
    </style>
</head>
<body>
    <div class="all">
        <div class="circle" id="circle1"></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle3"></div>
        <div class="circle" id="circle4"></div>
        <div class="circle" id="circle5"></div>
        <div class="circle" id="circle6"></div>
        <div class="circle" id="circle7"></div>
        <div class="circle" id="circle8"></div>
        <div class="circle" id="circle9"></div>
        <div class="circle" id="circle10"></div>
    </div>
    <div class="all2">
        <div class="circle" id="circlea1"></div>
        <div class="circle" id="circlea2"></div>
        <div class="circle" id="circlea3"></div>
        <div class="circle" id="circlea4"></div>
        <div class="circle" id="circlea5"></div>
        <div class="circle" id="circlea6"></div>
        <div class="circle" id="circlea7"></div>
        <div class="circle" id="circlea8"></div>
        <div class="circle" id="circlea9"></div>
        <div class="circle" id="circlea10"></div>
    </div>
</body>
</html>