<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #262626;
            font-family: arial;

        }
        .loader{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .loader h1{
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            font-size: 10em;
            color: rgba(255, 255, 255,.1);
            background-image: url(Picsart_24-04-01_16-24-59-143.png);
            background-size: 200px 200px;
            background-repeat: repeat-x;
            -webkit-background-clip: text;
            animation: animate 10s linear infinite;
        }
        @keyframes animate {
            0%{
                background-position: left 0px top 150px;
            }
            40%{
                background-position: left 800px top -50px;
            }
            80%{
                background-position: left 1800px top -50px;
            }
            100%{
                background-position: left 2400px top 150px;
            }

        }
    </style>
</head>
<body>
    <div class="loader">
        <h1>WATER</h1>
    </div>
</body>
</html>