<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation8</title>
    <STYle>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            background: #000;
        }
        h1{
            font-size: 6em;
            color: #333;
            font-weight: 500;
        }
        h1 span{
            animation: animate 1s linear infinite;
            animation-delay: 1s;
        }
        h1 span:nth-child(1){
            animation-delay: 0s;
        }
        h1 span:nth-child(2){
            animation-delay: 0.2s;
        }
        h1 span:nth-child(3){
            animation-delay: 0.4s;
        }
        h1 span:nth-child(4){
            animation-delay: 0.6s;
        }
        h1 span:nth-child(5){
            animation-delay: 0.8s;
        }

        @keyframes animate{
            0%,80%{
                color: #333;
                text-shadow: none;
            }
            100%{
                color: #333;
                text-shadow: 0 0 10px #FFF,
                            0 0 20px #fff,
                            0 0 40px #fff,
                            0 0 80px #fff,
                            0 0 120px #fff,
                            0 0 160px #fff;
            }
        }
    </STYle>
</head>
<body>
    <h1>
        <span>L</span>
        <span>I</span>
        <span>G</span>
        <span>H</span>
        <span>T</span>
    </h1>
</body>
</html>