<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 6</title>
    <style>
    body{
        margin: 0;
        padding: 0;
    }
    body div{
        margin-left: 50px;
    }
    .loader{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        border: 3px solid #262626;
        animation: animate 2s linear infinite;

    }
    .loader::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #262626;
        animation: animatebg 2s linear infinite;
    }

    @keyframes animate{
        0%{
            transform: translate(-50%, -50%) rotate(0deg);
        }
        25%{
            transform: translate(-50%, -50%) rotate(180deg);
        }
        50%{
            transform: translate(-50%, -50%) rotate(180deg);
        }
        75%{
            transform: translate(-50%, -50%) rotate(360deg);
        }
        100%{
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
    @keyframes animatebg{
        0%{
            height: 0;
        }
        25%{
            height: 0;
        }
        50%{
            height: 100%;
        }
        75%{
            height: 100%;        
        }
        100%{
            height: 0%;
        }
    }
    .loader1{
        position: absolute;
        top: 50%;
        left: 45%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        border: 3px solid #262626;
        animation: animate 2s linear infinite;

    }
    .loader1::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #262626;
        animation: animatebg 2s linear infinite;
    }

    @keyframes animate{
        0%{
            transform: translate(-50%, -50%) rotate(0deg);
        }
        25%{
            transform: translate(-50%, -50%) rotate(180deg);
        }
        50%{
            transform: translate(-50%, -50%) rotate(180deg);
        }
        75%{
            transform: translate(-50%, -50%) rotate(360deg);
        }
        100%{
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
    @keyframes animatebg{
        0%{
            height: 0;
        }
        25%{
            height: 0;
        }
        50%{
            height: 100%;
        }
        75%{
            height: 100%;        
        }
        100%{
            height: 0%;
        }
    }
    .loader2{
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        border: 3px solid #262626;
        animation: animate 2s linear infinite;

    }
    .loader2::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #262626;
        animation: animatebg 2s linear infinite;
    }

    @keyframes animate{
        0%{
            transform: translate(-50%, -50%) rotate(0deg);
        }
        25%{
            transform: translate(-50%, -50%) rotate(180deg);
        }
        50%{
            transform: translate(-50%, -50%) rotate(180deg);
        }
        75%{
            transform: translate(-50%, -50%) rotate(360deg);
        }
        100%{
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
    @keyframes animatebg{
        0%{
            height: 0;
        }
        25%{
            height: 0;
        }
        50%{
            height: 100%;
        }
        75%{
            height: 100%;        
        }
        100%{
            height: 0%;
        }
    }

    </style>
</head>
<body>
    <div class="loader">

    </div>
    <div class="loader1">
    
    </div>
    <div class="loader2">

    </div>
</body>
</html>